INSTANCE:  chka18

MACHINE:   JUWELS
SCHEDULER: SLURM

FWRLM_CONFIG_FILE_NAME: FWRLM_config_chka18.yaml
FWRLM_CONFIG_FILE_DIR: /p/home/jusers/USERNAME/juwels/.fireworks_chka18


FW_CONFIG_PREFIX:     /p/home/jusers/USENAMER/juwels/.fireworks_chka18
FW_CONFIG_FILE_NAME:  FW_config.yaml
FW_AUTH_FILE_NAME:    fireworks_mongodb_auth.yaml
LAUNCHPAD_LOC:        /p/scratch/chka18/USERNAME/fireworks/launchpad
LOGDIR_LOC:           /p/scratch/chka18/USERNAME/fireworks/log

FIREWORKS_DB:         fireworks
FIREWORKS_USER:       fireworks
FIREWORKS_PWD:        fireworks

MONGODB_HOST: localhost
MONGODB_PORT 27017

SSL: true
SSL_CA_CERTS: /p/home/jusers/USERNAME/juwels/.ssl/rootCA.pem
SSL_CERTFILE: /p/home/jusers/USERNAME/juwels/.ssl/tls_cert.pem
SSL_KEYFILE:  /p/home/jusers/USERNAME/juwels/.ssl/tls_key.pem

RLAUNCH_MULTI_NPROCESSES: 2

RLAUNCH_FWORKER_FILE_NAME: juwels_chka18_noqueue_worker.yaml
QLAUNCH_FWORKER_FILE_NAME: juwels_chka18_queue_worker.yaml
QADAPTER_FILE_NAME: juwels_chka18_slurm_qadapter.yaml

