[unix_http_server]
file=%(ENV_HOME)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
loglevel=debug
logfile_maxbytes = 5MB

[supervisorctl]
serverurl=unix://%(ENV_HOME)s/supervisor.sock
history_file=%(ENV_HOME)s/supervisor.hist

[program:rlaunch]
command=rlaunch -l %(ENV_FW_AUTH_FILE_PATH)s -w %(ENV_RLAUNCH_FWORKER_FILE_PATH)s --loglvl %(ENV_LOGLEVEL)s rapidfire --nlaunches 1 --sleep 10
directory=%(ENV_LAUNCHPAD_LOC)s
stopasgroup=true
exitcodes=0
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=%(ENV_RLAUNCH_LOG_PATH)s
stdout_logfile_maxbytes=2MB

[program:mlaunch]
command=rlaunch -l %(ENV_FW_AUTH_FILE_PATH)s -w %(ENV_RLAUNCH_FWORKER_FILE_PATH)s --loglvl %(ENV_LOGLEVEL)s multi %(ENV_RLAUNCH_MULTI_NPROCESSES)s --nlaunches 1 --sleep 10
directory=%(ENV_LAUNCHPAD_LOC)s
stopasgroup=true
exitcodes=0
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=%(ENV_MLAUNCH_LOG_PATH)s
stdout_logfile_maxbytes=2MB

[program:qlaunch]
command=qlaunch -r -l %(ENV_FW_AUTH_FILE_PATH)s -w %(ENV_QLAUNCH_FWORKER_FILE_PATH)s -q %(ENV_QADAPTER_FILE_PATH)s --loglvl %(ENV_LOGLEVEL)s rapidfire --nlaunches infinite --sleep 10
directory=%(ENV_LAUNCHPAD_LOC)s
stopasgroup=true
exitcodes=0
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=%(ENV_RLAUNCH_LOG_PATH)s
stdout_logfile_maxbytes=2MB

[program:recover]
command=bash -c 'while true; do lpad -l %(ENV_FW_AUTH_FILE_PATH)s --loglvl %(ENV_LOGLEVEL)s recover_offline -w %(ENV_QLAUNCH_FWORKER_FILE_PATH)s; sleep 10; done'
directory=%(ENV_LAUNCHPAD_LOC)s
stopasgroup=true
exitcodes=0
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=%(ENV_RECOVER_LOG_PATH)s
stdout_logfile_maxbytes=2MB

# [group:hpc-worker]
# programs=rlaunch,qlaunch,recover
